{
  "search_for_restaurants_or_foods": "Search for restaurants or foods",
  "top_restaurants": "Top Restaurants",
  "ordered_by_nearby_first": "Ordered by Nearby first",
  "trending_this_week": "Trending This Week",
  "double_click_on_the_food_to_add_it_to_the": "Double click on the food to add it to the cart",
  "food_categories": "Food Categories",
  "most_popular": "Most Popular",
  "recent_reviews": "Recent Reviews",
  "login": "Login",
  "skip": "Skip",
  "about": "About",
  "submit": "Submit",
  "verify": "Verify",
  "select_your_preferred_languages": "Select your preferred languages",
  "order_id": "Order Id",
  "category": "Category",
  "checkout": "Checkout",
  "payment_mode": "Payment Mode",
  "select_your_preferred_payment_mode": "Select your preferred payment mode",
  "or_checkout_with": "Or Checkout With",
  "subtotal": "Subtotal",
  "total": "Total",
  "confirm_payment": "Confirm Payment",
  "menu": "Menu",
  "information": "Information",
  "featured_foods": "Featured Foods",
  "what_they_say": "What They Say ?",
  "favorite_foods": "Favorite Foods",
  "g": "g",
  "extras": "Extras",
  "select_extras_to_add_them_on_the_food": "Select extras to add them on the food",
  "ingredients": "Ingredients",
  "nutrition": "Nutrition",
  "reviews": "Reviews",
  "quantity": "Quantity",
  "add_to_cart": "Add to Cart",
  "faq": "Faq",
  "help_supports": "Help & Supports",
  "app_language": "App Language",
  "i_forgot_password": "I forgot password ?",
  "i_dont_have_an_account": "I don't have an account?",
  "maps_explorer": "Maps Explorer",
  "all_menu": "All Menu",
  "longpress_on_the_food_to_add_suplements": "Longpress on the food to add suplements",
  "notifications": "Notifications",
  "confirmation": "Confirmation",
  "your_order_has_been_successfully_submitted": "Your order has been successfully submitted!",
  "tax": "TAX",
  "my_orders": "My Orders",
  "profile": "Profile",
  "favorites": "Favorites",
  "home": "Home",
  "payment_options": "Payment Options",
  "cash_on_delivery": "Cash on delivery",
  "paypal_payment": "PayPal Payment",
  "recent_orders": "Recent Orders",
  "settings": "Settings",
  "profile_settings": "Profile Settings",
  "full_name": "Full name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "payments_settings": "Payments Settings",
  "default_credit_card": "Default Credit Card",
  "app_settings": "App Settings",
  "languages": "Languages",
  "english": "English",
  "help_support": "Help & Support",
  "register": "Register",
  "lets_start_with_register": "Let's Start with register!",
  "should_be_more_than_3_letters": "Should be more than 3 letters",
  "john_doe": "John Doe",
  "should_be_a_valid_email": "Should be a valid email",
  "should_be_more_than_6_letters": "Should be more than 6 letters",
  "password": "Password",
  "i_have_account_back_to_login": "I have account? Back to login",
  "multirestaurants": "Multi-Restaurants",
  "tracking_order": "Tracking Order",
  "discover__explorer": "Discover & Explorer",
  "you_can_discover_restaurants": "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you",
  "reset_cart": "Reset Cart?",
  "cart": "Cart",
  "shopping_cart": "Shopping Cart",
  "verify_your_quantity_and_click_checkout": "Verify your quantity and click checkout",
  "lets_start_with_login": "Let's Start with Login!",
  "should_be_more_than_3_characters": "Should be more than 3 characters",
  "you_must_add_foods_of_the_same_restaurants_choose_one": "You must add foods of the same restaurants choose one restaurants only!",
  "reset_your_cart_and_order_meals_form_this_restaurant": "Reset your cart and order meals form this restaurant",
  "keep_your_old_meals_of_this_restaurant": "Keep your old meals of this restaurant",
  "reset": "Reset",
  "close": "Close",
  "application_preferences": "Application Preferences",
  "help__support": "Help & Support",
  "light_mode": "Light Mode",
  "dark_mode": "Dark Mode",
  "log_out": "Log out",
  "version": "Version",
  "dont_have_any_item_in_your_cart": "D'ont have any item in your cart",
  "start_exploring": "Start Exploring",
  "dont_have_any_item_in_the_notification_list": "D'ont have any item in the notification list",
  "payment_settings": "Payment Settings",
  "not_a_valid_number": "Not a valid number",
  "not_a_valid_date": "Not a valid date",
  "not_a_valid_cvc": "Not a valid CVC",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "not_a_valid_full_name": "Not a valid full name",
  "email_address": "Email Address",
  "not_a_valid_email": "Not a valid email",
  "not_a_valid_phone": "Not a valid phone",
  "not_a_valid_address": "Not a valid address",
  "not_a_valid_biography": "Not a valid biography",
  "your_biography": "Your biography",
  "your_address": "Your Address",
  "search": "Search",
  "recents_search": "Recents Search",
  "verify_your_internet_connection": "Verify your internet connection",
  "carts_refreshed_successfuly": "Carts refreshed successfuly",
  "the_food_was_removed_from_your_cart": "The $foodName was removed from your cart",
  "category_refreshed_successfuly": "Category refreshed successfuly",
  "notifications_refreshed_successfuly": "Notifications refreshed successfuly",
  "order_refreshed_successfuly": "Order refreshed successfuly",
  "orders_refreshed_successfuly": "Orders refreshed successfuly",
  "restaurant_refreshed_successfuly": "Restaurant refreshed successfuly",
  "profile_settings_updated_successfully": "Profile settings updated successfully",
  "payment_settings_updated_successfully": "Payment settings updated successfully",
  "tracking_refreshed_successfuly": "Tracking refreshed successfuly",
  "welcome": "Welcome",
  "wrong_email_or_password": "Wrong email or password",
  "addresses_refreshed_successfuly": "Addresses refreshed successfuly",
  "delivery_addresses": "Delivery Addresses",
  "add": "Add",
  "new_address_added_successfully": "New Address added successfully",
  "the_address_updated_successfully": "The address updated successfully",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Long press to edit item, swipe item to delete it",
  "add_delivery_address": "Add Delivery Address",
  "home_address": "Home Address",
  "description": "Description",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Full Address"
}